0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sim_1/new/sim.v,1606611178,verilog,,,,sim,,,,,,,,
C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/ALU.v,1606227928,verilog,,C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/Adder.v,,ALU,,,,,,,,
C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/Adder.v,1607434267,verilog,,C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/CPU.v,,Adder,,,,,,,,
C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/CPU.v,1606611459,verilog,,C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/ControlUnit.v,,CPU,,,,,,,,
C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/ControlUnit.v,1606230285,verilog,,C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/DataMem.v,,ControlUnit,,,,,,,,
C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/DataMem.v,1606229922,verilog,,C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/InsMem.v,,DataMem,,,,,,,,
C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/InsMem.v,1606226672,verilog,,C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/InsSelect.v,,InsMem,,,,,,,,
C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/InsSelect.v,1606230375,verilog,,C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/PC.v,,InsSelect,,,,,,,,
C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/PC.v,1607414965,verilog,,C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/RegisterFile.v,,PC,,,,,,,,
C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/RegisterFile.v,1606230107,verilog,,C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/sign_zero_extend.v,,RegisterFile,,,,,,,,
C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sources_1/new/sign_zero_extend.v,1606228542,verilog,,C:/Users/93508/Desktop/大二资料/大二上/计算机组成原理/2020-计组实验/计组实验3_4（2020）/18329015 郝裕玮 实验二/Project/SingleCPU/SingleCPU.srcs/sim_1/new/sim.v,,sign_zero_extend,,,,,,,,
