# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SingleCPU.srcs/sources_1/new/ALU.v" \
"../../../../SingleCPU.srcs/sources_1/new/Adder.v" \
"../../../../SingleCPU.srcs/sources_1/new/CPU.v" \
"../../../../SingleCPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../SingleCPU.srcs/sources_1/new/DataMem.v" \
"../../../../SingleCPU.srcs/sources_1/new/InsMem.v" \
"../../../../SingleCPU.srcs/sources_1/new/InsSelect.v" \
"../../../../SingleCPU.srcs/sources_1/new/PC.v" \
"../../../../SingleCPU.srcs/sources_1/new/RegisterFile.v" \
"../../../../SingleCPU.srcs/sources_1/new/sign_zero_extend.v" \
"../../../../SingleCPU.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
