# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Multiple-Cycle-CPU.srcs/sources_1/new/ALU.v" \
"../../../../Multiple-Cycle-CPU.srcs/sources_1/new/Adder.v" \
"../../../../Multiple-Cycle-CPU.srcs/sources_1/new/CPU.v" \
"../../../../Multiple-Cycle-CPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../Multiple-Cycle-CPU.srcs/sources_1/new/DataMem.v" \
"../../../../Multiple-Cycle-CPU.srcs/sources_1/new/InsMem.v" \
"../../../../Multiple-Cycle-CPU.srcs/sources_1/new/LeftShift2.v" \
"../../../../Multiple-Cycle-CPU.srcs/sources_1/new/Mux2.v" \
"../../../../Multiple-Cycle-CPU.srcs/sources_1/new/Mux3.v" \
"../../../../Multiple-Cycle-CPU.srcs/sources_1/new/Mux4.v" \
"../../../../Multiple-Cycle-CPU.srcs/sources_1/new/PC.v" \
"../../../../Multiple-Cycle-CPU.srcs/sources_1/new/RegisterFile.v" \
"../../../../Multiple-Cycle-CPU.srcs/sources_1/new/SameRegister.v" \
"../../../../Multiple-Cycle-CPU.srcs/sources_1/new/sign_zero_extend.v" \
"../../../../Multiple-Cycle-CPU.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
